<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guia hoteles</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>

    <div class="container">
      <div class="d-flex flex-wrap">
        <div class="col-sm-4">
          <p>
            <h3>¿Cómo funciona?</h3>
            <p>Busca los hoteles de acuerdo a tus preferencias</p>
          </p>
        </div>

        <div class="col-sm-4">
          <p>
            <h3>¿Dónde puede reservar?</h3>
            <p>Elige la ciudad que te interesa y luego realiza
            la reservar con tus datos</p>
          </p>
        </div>

        <div class="col-sm-4">
          <p>
            <h3>¿Cómo pago?</h3>
            <p>Utiliza tu tarjeta favorita</p>
          </p>
        </div>
      </div>

      <hr>

      <div class="d-flex flex-wrap">
        <div class="card-hotel d-flex flex-column justify-content-between">

          <div>
            <h4>Hotel Barcelona</h4>
            <p>Hotel ubicado en pleno centro de Barcelona a pocos
            metros de la playa</p>
          </div>

          <div>
            <button class="btn">Reservar</button>
          </div>

        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">

          <div>
            <h4>Hotel Buenos Aires</h4>
            <p>Hotel ubicado en pleno centro</p>
          </div>

          <div>
            <button class="btn">Reservar</button>
          </div>

        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">

          <div>
            <h4>Hotel Lima</h4>
            <p>Hotel ubicado en pleno centro</p>
          </div>

          <div>
            <button class="btn">Reservar</button>
          </div>

        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">

          <div>
            <h4>Hotel Rio de Janeiro</h4>
            <p>Hotel ubicado en pleno centro de de Rio de Janeiro
            a pocos metros de la playa</p>
          </div>

          <div>
            <button class="btn">Reservar</button>
          </div>

        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">

          <div>
            <h4>Hotel La Paz</h4>
            <p>Hotel ubicado en pleno centro</p>
          </div>

          <div>
            <button class="btn">Reservar</button>
          </div>

        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">

          <div>
            <h4>Hotel Madrid</h4>
            <p>Hotel ubicado en pleno centro</p>
          </div>

          <div>
            <button class="btn">Reservar</button>
          </div>

        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">

          <div>
            <h4>Hotel San Pablo</h4>
            <p>Hotel ubicado en pleno centro</p>
          </div>

          <div>
            <button class="btn">Reservar</button>
          </div>

        </div>

      </div>

    </div>

    <hr>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>

        <div>
          <address class="col-sm-4">
            <h3>Oficina Central</h3>
            <p>Tucuman 834, CABA, Argentina</p>
            <p>+585893849</p>
            <p>contacto@gmail.com</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Términos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>

      </div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html>
